

.user-description {
    background: #020024;
    background: linear-gradient(270deg, #020024 0%, #08086d 0%, #080870 0%, #090975 0%, #19087d 0%, #290685 0%, #7600eb 100%);
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    min-width: 300px;
  }
  .user-edit {
    text-align: right;
    margin: 8px 8px 0;
    padding-right: 30px;
    position: relative;
    cursor: pointer;
  }
  .offer-list{
      display: grid;
      grid-template-columns: 330px calc(100% - 330px);
      align-items: start;
      padding: 25px 0;
      h1{
          margin-top: 0;
          margin-right: 15px;
      }
      
      @media(max-width: 690px){
        grid-template-columns: 100%;
      }
  }
  .offers-block{
   white-space: nowrap;
   overflow-x: scroll;
   overflow-y: hidden;
   height:55px;
   padding-right: 10px;

   @media(max-width: 690px){
    margin-top: 30px;
    border-bottom: 1px solid lighten(lightgray, 5%);
  }
      
  }
.offer{
    background-color: #d7d4ff;  
    display: inline-block;
    align-items: center;
    justify-content: center;
    height:30px;
    padding: 5px 15px;
    margin: 0 10px 0;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;

    &:hover{
      background-color: darken(#d7d4ff,5%);
    }
}
  .user-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    
  }
  
  .user-edit img {
    position: absolute;
    width: 25px;
    top: -3px;
    right: -1px;
  }
  .user-his-image img {
    width: 85%;
    max-height: 230px;
  }
  .user-textarea {
    text-align: left;
    
    span{
        font-weight: 400;
    }
  }
  .fine-text {
    color: lightgray;
    font-weight: 150;
    text-align: left;
    padding-left: 3vw;
    margin-bottom: 0;
  }
  .user-family.wrapping-border, .offer-list.wrapping-border {
    border: 2px solid lightgray;
  }
  .user-family, .offer-list {
    margin: 20px auto;
    width: 100%;
    max-width: 1000px;
  }
  .user-members {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin: 25px auto 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    height: 350px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    min-width: 300px;
    position: relative;
    overflow-y: auto;
  }
  .user-member {
    white-space: normal;
    width: 185px;
    display: inline-block;
    height: 250px;
    padding: 25px 20px;
    background: #fefefe;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    margin: 0 15px 25px;
    border: 1px solid gray;
  }
  .user-member .flying-exit {
    width: 21px;
    top: 13px;
    right: 13px;
  }
  
  .user-member .flying-exit img {
    width: 20px;
  }
  
  .user-member-img img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .user-member-text {
    margin: 15px;
    color: purple;
    font-weight: bold;
  }

  .user-member-hover {
    position: absolute;
    z-index: 2;
    top: -35px;
    left: calc(-33px);
    right: 0;
    margin: 0 auto;
    background: #fefefe;
    height: 310px;
    width: 250px;
    border-radius: 15px;
    border: 1px solid black;
    opacity: 0;
    transition: opacity .25s ease-in-out;
  }
  
  .user-member-hover:hover {
    opacity: 1;
  }
  
  .user-member-hover .user-member-img {
    margin-top: 15px;
  }
  .user-member-hover .child-F-grid {
    row-gap: 10px;
  }
  .user-member.offer .user-member-text:nth-child(odd) {
    color: black;
    font-weight: 400;
  }
  .user-member-text-edit, .edit-child-change-img {
    font-weight: 500;
    cursor: pointer;
  }
  .user-member-text-edit:hover, .edit-child-change-img:hover {
    font-weight: 600;
    text-decoration: underline;
  }
  .edit-child-text-and-img{
    img{
      height:30px;
    }
  }
  
  .user-member-text-edit {
    margin-top: 22px;
  }
  .child-F-grid {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 5px;
  }
  .purple-line-text {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    height: 40px;
    color: white;
    margin-top: 15px;
    border: none;
    font-weight: 400;
    transition: background-color .2s ease-in-out;
    

    &-first, &-second{
      background-color:purple;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color .4s ease-in-out;
      &:hover{
        text-decoration: underline;
        background-color: lighten(purple, 5%);
      }
    }
  }
  
  .purple-line-text input {
    color: white;
    font-size: 19px;
    background: transparent;
    border: none;
    font-weight: 400;
  }

  ///////////////////     FLYING THINGS     //////////////////////////
  .overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    z-index: 4;
    background: black;
  }
  .none{
    display: none;
  }
  .blur{
    filter:blur(5px);
  }
  .flying-block{
    position: fixed;
    z-index: 5;
    left: 0;
    right: 0;
    margin: 0 auto; 
    top:-100vh;
  }
  @keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(0);
    } 
    to{
        opacity: 1;
        transform: translateY(105vh);
    }
  }

@media(max-width:780px){


@keyframes fadeIn{           
    from{
        opacity: 0;
        transform: translateY(0);
    } 
    to{
        opacity: 1;
        transform: translateY(100vh);
    }
  }
}
  .anim-fade-in{
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: .5s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
  }
  @keyframes fadeInOverlay{
    from{
        opacity: 0;
    } 
    to{
        opacity: 0.5;
    }
}
@keyframes reverseFadeInOverlay{
    from{
        opacity: 0.5;
    } 
    to{
        opacity: 0;
    }
}

.anim-fade-in-overlay{
    opacity: 0;
    animation-name: fadeInOverlay;
    animation-duration: .5s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
}
.reverse-anim-fade-in-overlay{
    opacity: 0.5;
    animation-name: reverseFadeInOverlay;
    animation-duration: .5s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
}
 ///////////////////     FLYING THINGS     //////////////////////////

  @media (min-width: 1000px) {
    .user-description {
        border-radius: 25px;
      }
    .user-grid {
        grid-template-columns: 30% 70%;
    }
    .user-textarea {
        padding-right: 10vw;
        font-size: 1.2em;
        
      }
    .user-family.wrapping-border, .offer-list.offer-list.wrapping-border {
        border-radius: 20px;
      }
    .child-F-grid {
        grid-template-columns: calc(50% - 50px) calc(50% - 50px);
        gap: 50px;
      }
      .user-his-image{
          img{
            max-height: 180px;
          }
      }
  }
  @media (max-width: 999px) {
    .user-description {
        border-radius: 0px;
      }
    .user-grid {
        grid-template-columns: 40% 60%;
    }  
    .user-textarea {
        padding-right: 10px;
        
      }
    .user-family.wrapping-border, .offer-list.offer-list.wrapping-border {
        border-radius: 0px;
      }
    .child-F-grid {
        grid-template-columns: calc(50% - 50px) calc(50% - 50px);
        gap: 50px;
      }
      .user-his-image{
        img{
          max-height: 180px;
        }

    }
  }
  @media (max-width: 775px) {
    .user-description {
        padding-right: 10px;
      }
    .user-grid {
        grid-template-columns: 50% 50%;
        }      
  }
  @media (max-width: 550px) {
    .user-description {
        padding-right: 10px;
      }
    .user-grid {
        grid-template-columns: 100%;
      }
      .purple-line-text:last-child {
        margin-bottom: 20px;
      }
      .purple-line-text.mb-mob {
        margin-bottom: 220px;
      }
      .user-his-image{
        img{
          max-height: 240px;
        }       
      }
      .user-textarea {
        padding-right: 10px;
        padding-left: 20px;
      }
  }
  @media (max-width: 450px) {
    .child-F-grid {
      grid-template-columns: calc(50% - 20px) calc(50% - 20px);
      gap: 20px;
    }
  }