.logo2137, .logo2138, .logo2139, .logo2141, .logo2140 {
  display: block;
  margin: 50px auto 50px;
  width: 100%;
}

.logo2137 img, .logo2138 img, .logo2139 img, .logo2141 img, .logo2140 img {
  width: 95%;
  max-width: 900px;
}

.text1-2 {
  width: 85%;
  margin: 0 auto;
  max-width: 1100px;
}

.text1-2 h1, .text1-2 h3 {
  text-align: center;
}

@media (max-width: 890px) {
  .text1-2 h3 {
    text-align: left;
  }
}

.tekst3-about, .tekst4-about {
  margin-top: 6vw;
}

.tekst3-about h1, .tekst3-about h3, .tekst4-about h1, .tekst4-about h3 {
  padding: 0 20px;
}

.img2 {
  float: right;
}

.img3 {
  float: right;
  max-width: 20%;
  height: auto;
  padding: 5px;
}

.foto {
  margin: 20px;
  display: block;
  margin-left: 10%;
  margin-right: auto;
  width: 30%;
}

.hline {
  width: 100%;
  height: 1px;
  background: #9e5151;
}

.img4 {
  float: right;
  max-width: 20%;
  height: auto;
  padding: 5px;
}

.grid.purples {
  background: #43259E;
  color: #fefefe;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #fefefe;
  color: #220091;
  overflow: hidden;
}

.grid.odd {
  padding-top: 0;
  text-align: center;
}

.grid.purple {
  background: #3100d1;
  color: #fefefe;
}

h1, h3 {
  font-weight: 300;
}

.why-start {
  width: 100%;
}

.why-start .inner {
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 800px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px 0;
}

.why-start .inner img {
  width: 100%;
}

.why-start .inner h3 {
  padding: 0 4vw;
}

@media (max-width: 850px) {
  .why-start .inner {
    padding: 35px 20px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 890px) {
  .why-start .inner {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    text-align: center;
  }
  .why-start .inner img {
    width: 90%;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=about.css.map */